#DATABASE
#Cambiar la url y el puerto por los correspondientes
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}
quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=${PORT:8080}
